# helloWorld

MVC_HelloWorld/: .project  pom.xml
MVC_HelloWorld/WebContent/WEB-INF/: web.xml
MVC_HelloWorld/src/controller/: HelloController.java
